# MultiAudio-Nouva

./: .gitignore  MultiOutputAudioTester.sln  README.md
MultiOutputAudioTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiOutputAudioTester.csproj
MultiOutputAudioTester/Config/: AppConfig.cs  DeviceProfileConfig.cs
MultiOutputAudioTester/Helpers/: ListBoxAutoScrollBehavior.cs  ObservableObject.cs  RelayCommand.cs
MultiOutputAudioTester/Models/: AudioDeviceInfo.cs  AutoSyncMode.cs  AutoSyncSettings.cs  CalibrationOutputResult.cs  CalibrationSessionResult.cs  LogEntry.cs  OutputPipelineStatus.cs  OutputRouteConfig.cs  SyncLockState.cs
MultiOutputAudioTester/Services/: AdaptiveResamplingSampleProvider.cs  AppLogger.cs  ArraySampleProvider.cs  AudioEngineService.cs  AudioOutputPipeline.cs  AutoSyncSimulationHarness.cs  CalibrationService.Fixed.cs  CalibrationService.cs  ChannelMapSampleProvider.cs  ConfigurationService.cs  DelaySampleProvider.cs  DeviceService.cs  LiveAutoSyncService.cs  MarkerMixingSampleProvider.cs  RecentSampleHistory.cs
MultiOutputAudioTester/ViewModels/: MainViewModel.cs  OutputRouteViewModel.cs
WebUI/: Directory.Build.props  Program.cs  README.md  WebUI.csproj
WebUI/Models/: AudioDashboardState.cs  AudioTelemetryState.cs  Requests.cs
WebUI/Properties/: launchSettings.json
WebUI/Properties/PublishProfiles/: Portable-win-x64.pubxml
WebUI/Services/: AudioControlService.cs
WebUI/wwwroot/: app.css  app.js  index.html
WebUI/wwwroot/launch/: app.css  app.js  index.html
WebUI/wwwroot/launch-neo/: app.css  app.js  index.html
WebUI/wwwroot/v1/: app.css  app.js  index.html
WebUI/wwwroot/v2/: app.css  app.js  index.html
WebUI/wwwroot/v2-Codex/: app.css  app.js  index.html
WebUI/wwwroot/v2-Control/: app.css  app.js  index.html
WebUI/wwwroot/v2-Dashboard/: app.css  app.js  index.html
WebUI/wwwroot/v2-Tactile/: app.css  app.js  index.html
packaging/: MultiAudioNouva.iss
scripts/: build-installer.ps1  cleanup-webui-temp.ps1  (+2 more)
